\chapter{Conclusões }

Com a realização deste trabalho pode-se concluir que ainda há aspetos a melhorar, tais como a apresentação dos menus, poder-se-ia ter melhorado a organização, por exemplo as estatisticas que são acedidas pelo administrador deviam ter um menu de introdução de estatisticas. 



\section{Trabalho Futuro}

Como trabalho futuro a aplicação poderá vir a permitir registo de empresas e a utilização das filas de espera dos veiculos, para o primeiro ponto ter-se-ia de adicionar um novo tipo de utilizador e dar-lhe permissão para conseguir gerir os seus motoristas e veiculos.  Para o segundo seria necessário alterar a requisição de um veiculo e  se ele permitisse fila de espera adicionar o cliente a essa fila e alterar o estado do cliente para em fila de espera, caso o veiculo estivesse ocupado. 



