\begin{titlepage}


\begin{minipage}{0.3\textwidth}
\begin{flushleft} 
\includegraphics[width=\textwidth]{logo.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\begin{flushright} 

\textsc{Departamento de Engenharia Informática}\\[0.1cm]
\bfseries Mestrado Integrado em Engenharia Informática \\ [0.1cm]
\bfseries \textit{Sistemas Operativos}\\[8mm]

\end{flushright}
\end{minipage}


\vspace{3cm}


\begin{center}



\Large \textbf{\textit{Processamento de NoteBooks}}\\[1.5cm]


{\Large \bfseries Grupo 46\\[2cm] }


\noindent\begin{minipage}[b]{.1\textwidth}
	\includegraphics[scale=0.1]{celia}
	\small{Célia Figueiredo ae3698}
\end{minipage} 
\hfill
\begin{minipage}[b]{.1\textwidth}
	\includegraphics[scale=0.1]{squirtle}
	\small{Ricardo Pereira a7}
\end{minipage}
\hfill
\begin{minipage}[b]{.2\textwidth}
	\includegraphics[scale=0.2001]{marcia}
	\small{Márcia Costa a67672}
\end{minipage}




\vspace{3ex}


\vfill

\large Braga, {\large \today}

\end{center}
\end{titlepage}
